[defaults]
library = /home/ste/virt/ansible_2.8.4/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /home/ste/virt/ansible_2.8.4/lib/python3.6/site-packages/napalm_ansible/plugins/action

gathering = explicit
retry_files_enabled = False
inventory = hosts.yml
transport = network_cli
vault_password_file = ~/vault_pass_file.txt
